apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: istio-ingress-gateway
  namespace: istio-ingress
spec:
  infrastructure:
    parametersRef:
      group: ""
      kind: ConfigMap
      name: istio-ingress-gateway-config
  gatewayClassName: istio
  listeners:
    - name: http
      hostname: "*"
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              budgetanalyzer.io/ingress-routes: "true"
