# Copy this file to ~/.config/budget-analyzer/instance.env on the operator
# machine and fill in the deployment-specific, non-secret values there.
#
# Do not commit the populated file.
# Do not put secret payloads here.
# Do not duplicate production image refs here; those stay in
# kubernetes/production/apps/image-inventory.yaml.

# OCI identity and placement
OCI_TENANCY_OCID=
OCI_COMPARTMENT_OCID=
OCI_REGION=us-phoenix-1
OCI_AVAILABILITY_DOMAIN=

# OCI resources used by the deployment
OCI_VAULT_OCID=
OCI_VAULT_KEY_OCID=
OCI_INSTANCE_OCID=
OCI_SUBNET_OCID=

# Host access and routing
INSTANCE_PUBLIC_IP=
INSTANCE_SSH_KEY_PATH=~/.ssh/oci-budgetanalyzer

# Public hostnames for later production route/TLS phases.
# The Phase 4 gateway render stays host-agnostic so the checked-in localhost
# HTTPRoutes remain attachable until production routes are rendered in lockstep.
# Leave observability hosts blank until those UIs are intentionally exposed.
DEMO_DOMAIN=
GRAFANA_DOMAIN=
KIALI_DOMAIN=
JAEGER_DOMAIN=

# Public certificate contact
LETSENCRYPT_EMAIL=

# Release metadata for reviewable operator output
PRODUCTION_RELEASE_VERSION=0.0.12
