# Copy this file to ~/.config/budget-analyzer/instance.env on the operator
# machine and fill in the deployment-specific, non-secret values there.
#
# Do not commit the populated file.
# Do not put secret payloads here.
# Do not duplicate production image refs here; those stay in
# kubernetes/production/apps/image-inventory.yaml.

# OCI identity and placement
# OCI_COMPARTMENT_OCID is the OCI compartment that contains the production vault,
# key, and secrets. If you keep those resources in the tenancy root
# compartment, set this to OCI_TENANCY_OCID.
OCI_TENANCY_OCID=
OCI_COMPARTMENT_OCID=
OCI_REGION=us-phoenix-1
OCI_AVAILABILITY_DOMAIN=

# OCI resources used by the deployment
OCI_VAULT_OCID=
OCI_VAULT_KEY_OCID=
OCI_INSTANCE_OCID=
OCI_SUBNET_OCID=

# Host access and routing
INSTANCE_PUBLIC_IP=
INSTANCE_SSH_KEY_PATH=~/.ssh/oci-budgetanalyzer

# Public hostname for production route/TLS phases.
# The initial gateway render stays host-agnostic so the checked-in localhost
# HTTPRoutes remain attachable until production routes are rendered in lockstep.
DEMO_DOMAIN=demo.budgetanalyzer.org

# Production non-secret IDP settings used later to render
# ConfigMap/session-gateway-idp-config and the Auth0 Istio egress config.
# AUTH0_CLIENT_SECRET stays in OCI Vault, not in this file.
AUTH0_CLIENT_ID=
AUTH0_ISSUER_URI=
IDP_AUDIENCE=
IDP_LOGOUT_RETURN_TO=

# Public certificate contact
LETSENCRYPT_EMAIL=

# Release metadata for reviewable operator output
PRODUCTION_RELEASE_VERSION=0.0.12
